CONFIG_CONSOLE=y
CONFIG_LOG=y

CONFIG_USBC_STACK=y
CONFIG_USBC_CSM_SINK_ONLY=y
CONFIG_USBC_THREAD_PRIORITY=10
CONFIG_USBC_LOG_LEVEL_DBG=y
CONFIG_USBC_TCPC_DRIVER=y

CONFIG_ADC=y
CONFIG_BUILD_OUTPUT_VIF=y