CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_I2C=y

# Increase main stack to prevent Stack Overflow
CONFIG_MAIN_STACK_SIZE=4096

# Enable CPPRINTF for float support
CONFIG_CBPRINTF_LIBC_SUBSTS=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Prevent console messages being dropped
CONFIG_LOG_BUFFER_SIZE=8192